<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.View"> 
   <children>
      <Pane fx:id="dropZone" onDragOver="#handleDragOver" onDragDropped="#handleDragDropped" prefWidth="200" prefHeight="300"></Pane>
   </children>
</VBox>